# mutant-detector

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle  sonar.gradle
applications/mutant-detector-service/: build.gradle
applications/mutant-detector-service/src/main/java/co/com/mercado/libre/mutant/detector/: MainApplication.java
applications/mutant-detector-service/src/main/java/co/com/mercado/libre/mutant/detector/configuration/: BusinessConfiguration.java  CorsGlobalConfiguration.java  EntryPointsConfiguration.java  ReactiveRepositoryConfiguration.java  UseCaseConfiguration.java
applications/mutant-detector-service/src/main/resources/: application.yaml  log4j2.properties
applications/mutant-detector-service/src/main/resources/db/migration/: V1.0__CREATE_TABLE_CLEAN_ARCHITECTURE_TEST.sql  V1.0__CREATE_TABLE_MUTANT_DETECTOR.sql
applications/mutant-detector-service/src/main/resources/i18n/: messages.properties
applications/mutant-detector-service/src/test/java/co/com/mercado/libre/mutant/detector/configuration/: BusinessConfigurationTest.java  EntryPointsConfigurationTest.java  ReactiveRepositoryConfigurationTest.java  UseCaseConfigurationTest.java
deployment/: Dockerfile  Jenkinsfile  docker-compose.yml  stop_containers_app.sh
domain/business/src/main/java/co/com/mercado/libre/mutant/detector/business/mutant/: MutantBusiness.java
domain/business/src/main/java/co/com/mercado/libre/mutant/detector/business/mutant/rules/: IsMutant.java
domain/business/src/test/java/co/com/mercado/libre/mutant/detector/business/mutant/: MutantBusinessTest.java
domain/business/src/test/java/co/com/mercado/libre/mutant/detector/business/mutant/rules/: IsMutantTest.java
domain/model/src/main/java/co/com/mercado/libre/mutant/detector/model/mutant/dto/: Boolean.java  Dna.java
domain/model/src/main/java/co/com/mercado/libre/mutant/detector/model/mutant/gateways/: IMutantBusinessGateway.java
domain/model/src/main/java/co/com/mercado/libre/mutant/detector/model/transversal/gateways/: IBusinessGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/mercado/libre/mutant/detector/usecase/mutant/detect/: DetectMutantUseCase.java
infrastructure/driven-adapters/reactive-repository/: build.gradle
infrastructure/driven-adapters/reactive-repository/src/main/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/entities/: MutantDetectorHistoryEntity.java
infrastructure/driven-adapters/reactive-repository/src/main/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/exceptions/: ReactiveRepositoryException.java  TaskNotFoundException.java
infrastructure/driven-adapters/reactive-repository/src/main/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/mappers/: IMutantDetectorHistoryEntityMapper.java
infrastructure/driven-adapters/reactive-repository/src/main/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/mappers/impl/: MutantDetectorHistoryEntityMapper.java
infrastructure/driven-adapters/reactive-repository/src/main/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/repositories/: MutantDetectorHistoryRepository.java
infrastructure/driven-adapters/reactive-repository/src/main/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/services/: MutantDetectorHistoryServices.java
infrastructure/driven-adapters/reactive-repository/src/test/java/co/com/mercado/libre/mutant/detector/driven/adapters/repository/mutant/services/: MutantDetectorHistoryServicesTest.java
infrastructure/entry-points/reactive-web/: build.gradle
src/main/appengine/: app.yaml
src/main/java/co/com/mercado/libre/mutant/detector/: HelloController.java  MutantDetectorApplication.java  ServletInitializer.java
src/main/java/co/com/mercado/libre/mutantdetector/: MutantDetectorApplication.java  ServletInitializer.java
src/main/java/co/com/mercado/libre/mutantdetector/configuration/: BusinessConfiguration.java  InfrastructureConfiguration.java  UseCaseConfiguration.java
src/main/java/co/com/mercado/libre/mutantdetector/controller/: MutantController.java
src/main/java/co/com/mercado/libre/mutantdetector/domain/business/: MutantBusiness.java
src/main/java/co/com/mercado/libre/mutantdetector/domain/dto/: Dna.java  MutanDetectorDTO.java  StatsDTO.java
src/main/java/co/com/mercado/libre/mutantdetector/domain/exceptions/: EmptyDnaException.java  InvalidNitrogenBaseException.java  InvalidRequestException.java  InvalidSizeDnaException.java
src/main/java/co/com/mercado/libre/mutantdetector/domain/usecase/: MutantUseCase.java
src/main/java/co/com/mercado/libre/mutantdetector/domain/validations/: DnaHasInvalidNitrogenBase.java  DnaHasInvalidSize.java  DnaIsNullOrEmpty.java  IValidator.java  Validations.java
src/main/java/co/com/mercado/libre/mutantdetector/infrastructure/data/entities/: MutantDetectorHistoryEntity.java
src/main/java/co/com/mercado/libre/mutantdetector/infrastructure/data/repository/: MutantDetectorHistoryRepository.java
src/main/java/co/com/mercado/libre/mutantdetector/infrastructure/data/services/: MutantDetectorHistoryServices.java
src/main/java/co/com/mercado/libre/mutantdetector/infrastructure/http/rest/: MutantController.java
src/main/java/co/com/mercado/libre/mutantdetector/infrastructure/http/rest/config/: RestAutoConfiguration.java
src/main/resources/: application.yaml
src/test/java/co/com/mercado/libre/mutantdetector/configuration/: UseCaseConfigurationTest.java
src/test/java/co/com/mercado/libre/mutantdetector/domain/business/: MutantBusinessTest.java
src/test/java/co/com/mercado/libre/mutantdetector/domain/usecase/: MutantUseCaseTest.java
src/test/java/co/com/mercado/libre/mutantdetector/domain/validations/: DnaHasInvalidNitrogenBaseTest.java  DnaHasInvalidSizeTest.java  DnaIsNullOrEmptyTest.java
src/test/java/co/com/mercado/libre/mutantdetector/infrastructure/data/services/: MutantDetectorHistoryServicesTest.java
(+45 files in other folders)
