buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.5'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.4.5'
    implementation 'org.slf4j:jul-to-slf4j:2.0.0-alpha0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile 'jstl:jstl:1.2'
    compile 'io.projectreactor:reactor-core'
    compile 'com.google.cloud:google-cloud:+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.33'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.google.appengine:appengine-testing:+'
    testCompile 'com.google.appengine:appengine-api-stubs:+'
    testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

configurations {
    implementation {
        exclude module: "spring-boot-starter-tomcat"
    }
}


appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = System.getenv('GOOGLE_CLOUD_PROJECT')
        version = '1'
    }
}

test {
    useJUnit()
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("test: " + descriptor + "  Running")
    }

    onOutput { descriptor, event ->
        logger.lifecycle("test: " + descriptor + ": " + event.message )
    }
    afterTest { descriptor, result ->
        logger.lifecycle("test: " + descriptor + ": " + result )
    }
}

group   = "co.com.mercado.libre.mutant.detector"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8