
project_name = mutant-detector
group = co.com.mercado.libre

package = co.com.mercado.libre

sonar_encoding = UTF-8
sonar_coverage_exclusions = \
  **/*MainApplication.java, \
  **/co/com/mercado/libre/mutant/detector/model/**/*.java, \
  **/co/com/mercado/libre/mutant/detector/api/configuration/router/**/*.java, \
  **/co/com/mercado/libre/mutant/detector/usecase/transversal/gateways/**/*.java

systemProp.version = 1.9.8
reactive = true
lombok = true

org.gradle.parallel = true
org.gradle.warning.mode = all
org.gradle.logging.level = info

