rootProject.name = 'mutant-detector'

include ':mutant-detector-service'
include ':business'
include ':usecase'
include ':model'
include ':reactive-web'
include ':reactive-repository'

project(':mutant-detector-service').projectDir = file('./applications/mutant-detector-service')
project(':business').projectDir = file('./domain/business')
project(':usecase').projectDir = file('./domain/usecase')
project(':model').projectDir = file('./domain/model')
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
project(':reactive-repository').projectDir = file('./infrastructure/driven-adapters/reactive-repository')