dependencies {
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'
}
